<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Your adobo flavor</title>
  <link rel="stylesheet" href="./public/style.css" />
</head>
<body>
  <div class="overlay"></div>

  <header>
    <h1>Find your Adobo flavor</h1>
    <p>A Git-powered collection of creative Adobo variants 🇵🇭</p>
	<input
	type="text"
	id="search"
	placeholder="Search adobo..."
	class="search-box"
	/>
  </header>
  
  <main id="recipes"></main>

  <footer>
    <p>© 2025 adobo_recipes | Cooked with ❤️ and version control</p>
    <small>
	Image credits:
	<a href="https://panlasangpinoy.com/"
     target="_blank"
     rel="noopener noreferrer">
     Panlasang Pinoy
	</a>
	</small>
  </footer>

  <script src="./public/script.js"></script>
</body>
</html>
